jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://sms.cuhkb6tcuh2f.ap-northeast-2.rds.amazonaws.com/SMS?serverTimezone=UTC
#jdbc.username=admin
#jdbc.password=gksmfdptjsofudhsxhRlrkgksmsakf

jdbc.url=jdbc:mysql://localhost:3306/sms?serverTimezone=UTC
jdbc.username=root
jdbc.password=1234
